<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactFormId" />
    </Key>
    <Property Name="ContactFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="MessageBox" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="ContactForms" EntityType="Self.ContactForms" Schema="sp6Sergio" store:Type="Tables" />
  </EntityContainer>
</Schema>